### ISSUE TITLE
[CrossPlatform] - Delphi 12 accessBackgroundLocation no option to "Allow all the time"

### ISSUE THREAD

**Issue by jryts** [DelphiWorlds/Kastri#227]
[CrossPlatform] - Delphi 12 accessBackgroundLocation no option to "Allow all the time" using SDK 33

For Android SDK 33 when requesting access-background_location should show the dialog to "Allow to the time" like the previous SDKs. Now the demo service has no way to start because the access_background_location permission is always denied.

![image](https://github.com/DelphiWorlds/Kastri/assets/109423085/7743e87f-29e6-442b-b287-c768275788b8)

![image](https://github.com/DelphiWorlds/Kastri/assets/109423085/392b8d20-8e73-4fd8-a7c3-9ee78acde515)

**Comment by DelphiWorlds** [comment]
Thanks for the report! I'll look into it..

**Comment by DelphiWorlds** [comment]
For my reference, and anyone else observing, the docs for this are [located here](https://developer.android.com/develop/sensors-and-location/location/permissions#request-background-location).

**Comment by jryts** [comment]
after downloading the latest libraries from repository, wow the 4th option "Allow all the time" finally shown but after running the service the app will crash.

Here are the logcat:nic
CheckJNI: method to register "dispatchToNative" not in the given class. This is slow, consider changing your RegisterNatives calls.
12:07:54.810  E  ----- class 'Lcom/embarcadero/services/CrossPlatformLocationServiceProxyInterface;' cl=0x12c10e08 -----
                   objectSize=188 (172 from super)
                   access=0x0000.0001
                   super='java.lang.Class<java.lang.Object>' (cl=0x0)
                   interfaces (1):
                      0: java.lang.Class<java.lang.reflect.InvocationHandler> (cl=0x0)
                   vtable (4 entries, 11 in super):
                      0: java.lang.Object com.embarcadero.services.CrossPlatformLocationServiceProxyInterface.CreateProxyClass(java.lang.Class, long)
                      1: void com.embarcadero.services.CrossPlatformLocationServiceProxyInterface.cleanNative(long)
                      2: java.lang.Object com.embarcadero.services.CrossPlatformLocationServiceProxyInterface.dispatchToNative2(java.lang.String, java.lang.String, java.lang.Object[], long)
                      3: java.lang.Object com.embarcadero.services.CrossPlatformLocationServiceProxyInterface.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])
                   direct methods (1 entries):
                      0: void com.embarcadero.services.CrossPlatformLocationServiceProxyInterface.<init>()
                   instance fields (1 entries):
                      0: long com.embarcadero.services.CrossPlatformLocationServiceProxyInterface.pointer
12:07:54.810  E  Failed to register native method com.embarcadero.services.CrossPlatformLocationServiceProxyInterface.dispatchToNative(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;J)Ljava/lang/Object; in /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/base.apk
12:07:54.811  A  java_vm_ext.cc:591] JNI DETECTED ERROR IN APPLICATION: JNI RegisterNatives called with pending exception java.lang.NoSuchMethodError: no static or non-static method "Lcom/embarcadero/services/CrossPlatformLocationServiceProxyInterface;.dispatchToNative(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;J)Ljava/lang/Object;"
                 java_vm_ext.cc:591]   at void com.embarcadero.rtl.ProxyService.onCreateNative(java.lang.Object, java.lang.String) (ProxyService.java:-2)
                 java_vm_ext.cc:591]   at void com.embarcadero.rtl.ProxyService.onCreate(java.lang.Object, java.lang.String) (ProxyService.java:51)
                 java_vm_ext.cc:591]   at void com.embarcadero.services.CrossPlatformLocationService.onCreate() (CrossPlatformLocationService.java:41)
                 java_vm_ext.cc:591]   at void android.app.ActivityThread.handleCreateService(android.app.ActivityThread$CreateServiceData) (ActivityThread.java:4491)
                 java_vm_ext.cc:591]   at void android.app.ActivityThread.access$1700(android.app.ActivityThread, android.app.ActivityThread$CreateServiceData) (ActivityThread.java:247)
                 java_vm_ext.cc:591]   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:2076)
                 java_vm_ext.cc:591]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
                 java_vm_ext.cc:591]   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:201)
                 java_vm_ext.cc:591]   at void android.os.Looper.loop() (Looper.java:288)
                 java_vm_ext.cc:591]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:7842)
                 java_vm_ext.cc:591]   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
                 java_vm_ext.cc:591]   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:548)
                 java_vm_ext.cc:591]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1003)
                 java_vm_ext.cc:591] 
                 java_vm_ext.cc:591]     in call to RegisterNatives
                 java_vm_ext.cc:591]     from void com.embarcadero.rtl.ProxyService.onCreateNative(java.lang.Object, java.lang.String)
12:07:55.220  A  runtime.cc:691] Runtime aborting...
                 runtime.cc:691] Dumping all threads without mutator lock held
                 runtime.cc:691] All threads:
                 runtime.cc:691] DALVIK THREADS (22):
                 runtime.cc:691] "main" prio=5 tid=1 Runnable
                 runtime.cc:691]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x72876f88 self=0xe2940e10
                 runtime.cc:691]   | sysTid=24495 nice=0 cgrp=default sched=0/0 handle=0xf157e470
                 runtime.cc:691]   | state=R schedstat=( 770169427 27181567 184 ) utm=63 stm=13 core=0 HZ=100
                 runtime.cc:691]   | stack=0xff26b000-0xff26d000 stackSize=8188KB
                 runtime.cc:691]   | held mutexes= "abort lock" "mutator lock"(shared held)
                 runtime.cc:691]   native: #00 pc 00497df3  /apex/com.android.art/lib/libart.so (art::DumpNativeStack+134) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #01 pc 0051161b  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack const+126) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #02 pc 001f822f  /apex/com.android.art/lib/libart.so (art::Thread::Dump const+34) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #03 pc 001f7d95  /apex/com.android.art/lib/libart.so (art::DumpCheckpoint::Run+172) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #04 pc 002a2c85  /apex/com.android.art/lib/libart.so (art::ThreadList::Dump+992) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #05 pc 004f279f  /apex/com.android.art/lib/libart.so (art::Runtime::Abort+1938) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #06 pc 00023837  /apex/com.android.art/lib/libbase.so (android::base::SetAborter::$_0::__invoke+46) (BuildId: 19bd36443b2e34de37977aa8e0ff152d)
                 runtime.cc:691]   native: #07 pc 000230d7  /apex/com.android.art/lib/libbase.so (android::base::LogMessage::~LogMessage+226) (BuildId: 19bd36443b2e34de37977aa8e0ff152d)
                 runtime.cc:691]   native: #08 pc 00254de9  /apex/com.android.art/lib/libart.so (art::JavaVMExt::JniAbort+1972) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #09 pc 00254603  /apex/com.android.art/lib/libart.so (art::JavaVMExt::JniAbortV+54) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #10 pc 003fd709  /apex/com.android.art/lib/libart.so (art::::ScopedCheck::AbortF +40) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #11 pc 000db773  /apex/com.android.art/lib/libart.so (art::::ScopedCheck::CheckPossibleHeapValue +2694) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #12 pc 003fc0e1  /apex/com.android.art/lib/libart.so (art::::ScopedCheck::Check +272) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #13 pc 003f6761  /apex/com.android.art/lib/libart.so (art::::CheckJNI::RegisterNatives +624) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #14 pc 00512aff  /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/lib/arm/libCrossPlatformLocationService.so (???)
                 runtime.cc:691]   native: #15 pc 0041e3eb  /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/lib/arm/libCrossPlatformLocationService.so (???)
                 runtime.cc:691]   native: #16 pc 0041e48b  /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/lib/arm/libCrossPlatformLocationService.so (???)
                 runtime.cc:691]   native: #17 pc 0041237d  /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/lib/arm/libCrossPlatformLocationService.so (???)
                 runtime.cc:691]   native: #18 pc 009512bd  /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/lib/arm/libCrossPlatformLocationService.so (_NativeMain+24)
                 runtime.cc:691]   native: #19 pc 006ad8e9  /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/lib/arm/libCrossPlatformLocationService.so (???)
12:07:55.220  A  runtime.cc:691]   native: #20 pc 006ad977  /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/lib/arm/libCrossPlatformLocationService.so (OnCreateDelphi+126)
                 runtime.cc:691]   native: #21 pc 001a8b33  /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/lib/arm/libProxyAndroidService.so (Java_com_embarcadero_rtl_ProxyService_onCreateNative+98)
                 runtime.cc:691]   native: #22 pc 0014b31d  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+44) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #23 pc 00143dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #24 pc 001bb3f5  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true> +112) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #25 pc 001baf53  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke+134) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #26 pc 00182d83  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge+86) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #27 pc 00252c77  /apex/com.android.art/lib/libart.so (art::PerformCall+74) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #28 pc 002526fb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #29 pc 002bf983  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #30 pc 0014be75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #31 pc 002a31c0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/base.apk] (com.embarcadero.rtl.ProxyService.onCreate)
                 runtime.cc:691]   native: #32 pc 003c5ded  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #33 pc 003caa51  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #34 pc 002526fb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #35 pc 002bf983  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #36 pc 0014be75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #37 pc 002a41cc  [anon:dalvik-classes.dex extracted in memory from /data/app/~~oPcZ553ke6oeq5gypHlqkQ==/com.innosys.truckcomm-ghrOFnqYAMBAZc5qSsXelQ==/base.apk] (com.embarcadero.services.CrossPlatformLocationService.onCreate)
                 runtime.cc:691]   native: #38 pc 003c5ded  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #39 pc 003caa51  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #40 pc 002526fb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #41 pc 002bf983  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #42 pc 0014be75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
12:07:55.220  A  runtime.cc:691]   native: #43 pc 001c5668  /system/framework/framework.jar (android.app.ActivityThread.handleCreateService)
                 runtime.cc:691]   native: #44 pc 003c5ded  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #45 pc 003ca9e5  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint+76) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #46 pc 001930c3  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+550) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #47 pc 0014b3d3  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+34) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #48 pc 00328f6c  /apex/com.android.art/lib/libart.so (nterp_helper+2908) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #49 pc 001c1dbc  /system/framework/framework.jar (android.app.ActivityThread.access$1700)
                 runtime.cc:691]   native: #50 pc 00143dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #51 pc 001bb3f5  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true> +112) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #52 pc 001baf53  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke+134) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #53 pc 00182d83  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge+86) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #54 pc 00252c77  /apex/com.android.art/lib/libart.so (art::PerformCall+74) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #55 pc 002526fb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #56 pc 002bf983  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #57 pc 0014be75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #58 pc 001bdf24  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage)
                 runtime.cc:691]   native: #59 pc 003c5ded  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #60 pc 003caa51  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #61 pc 002526fb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #62 pc 002bf983  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #63 pc 0014be75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #64 pc 00423334  /system/framework/framework.jar (android.os.Handler.dispatchMessage)
                 runtime.cc:691]   native: #65 pc 003c5ded  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #66 pc 003caa51  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #67 pc 002526fb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
12:07:55.220  A  runtime.cc:691]   native: #68 pc 002bf983  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #69 pc 0014be75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #70 pc 0044cc04  /system/framework/framework.jar (android.os.Looper.loopOnce)
                 runtime.cc:691]   native: #71 pc 003c5ded  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #72 pc 003caa51  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #73 pc 002526fb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #74 pc 002bf983  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #75 pc 0014be75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #76 pc 0044d2fc  /system/framework/framework.jar (android.os.Looper.loop)
                 runtime.cc:691]   native: #77 pc 003c5ded  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #78 pc 003caa51  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #79 pc 002526fb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #80 pc 002bf983  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #81 pc 0014be75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #82 pc 001c8478  /system/framework/framework.jar (android.app.ActivityThread.main)
                 runtime.cc:691]   native: #83 pc 003c5ded  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #84 pc 003ca9e5  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint+76) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #85 pc 001930c3  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+550) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #86 pc 0014b3d3  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+34) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #87 pc 00143dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #88 pc 001bb3f5  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true> +112) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #89 pc 001baf53  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke+134) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #90 pc 0029c3b5  /apex/com.android.art/lib/libart.so (_jobject* art::InvokeMethod<4>+1100) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #91 pc 004ba6f7  /apex/com.android.art/lib/libart.so (art::Method_invoke +22) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #92 pc 0014b31d  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+44) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
12:07:55.220  A  runtime.cc:691]   native: #93 pc 00143dd5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #94 pc 001bb09f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke+466) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #95 pc 00182d83  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge+86) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #96 pc 00252c77  /apex/com.android.art/lib/libart.so (art::PerformCall+74) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #97 pc 002526fb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #98 pc 002bf983  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #99 pc 0014be75  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #100 pc 00247580  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run)
                 runtime.cc:691]   native: #101 pc 003c5ded  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #102 pc 003ca9e5  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint+76) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #103 pc 001930c3  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+550) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   native: #104 pc 0014b3d3  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+34) (BuildId: 5067fd8324d8abfabc93f75d9396f142)
                 runtime.cc:691]   at com.embarcadero.rtl.ProxyService.onCreateNative(Native method)
                 runtime.cc:691]   at com.embarcadero.rtl.ProxyService.onCreate(ProxyService.java:51)
                 runtime.cc:691]   at com.embarcadero.services.CrossPlatformLocationService.onCreate(CrossPlatformLocationService.java:41)
                 runtime.cc:691]   at android.app.ActivityThread.handleCreateService(ActivityThread.java:4491)
                 runtime.cc:691]   at android.app.ActivityThread.access$1700(ActivityThread.java:247)
                 runtime.cc:691]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2076)
                 runtime.cc:691]   at android.os.Handler.dispatchMessage(Handler.java:106)
                 runtime.cc:691]   at android.os.Looper.loopOnce(Looper.java:201)
                 runtime.cc:691]   at android.os.Looper.loop(Looper.java:288)
                 runtime.cc:691]   at android.app.ActivityThread.main(ActivityThread.java:7842)
                 runtime.cc:691]   at java.lang.reflect.Method.invoke(Native method)
                 runtime.cc:691]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
                 runtime.cc:691]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
                 runtime.cc:691] 
                 runtime.cc:691] "ReferenceQueueDaemon" prio=5 tid=11 Waiting
                 runtime.cc:691]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12c05ab8 self=0xe294b610
                 runtime.cc:691]   | sysTid=24505 nice=4 cgrp=default sched=0/0 handle=0xc5de11c0
                 runtime.cc:691]   | state=S schedstat=( 598751 578280 13 ) utm=0 stm=0 core=1 HZ=100
                 runtime.cc:691]   | stack=0xc5cde000-0xc5ce0000 stackSize=1036KB
                 runtime.cc:691]   | held mutexes=

**Comment by DelphiWorlds** [comment]
Looks like you have a mismatch between what Delphi is expecting and the Java template files. Step 1 would be to delete the `.template.java` files from the service project folder, and clean/build the project. If you still have the same error, then it is likely that the original template files are incorrect, in which case see [this link](https://github.com/DelphiWorlds/HowTo/tree/main/Solutions/AndroidServiceDelphi111).

**Comment by jryts** [comment]
Now is fixed. thank you so much.
